<!doctype html>
<html lang="en">
<head>
    <title>Sequential Substitution Systems - Southern Adventist University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="js/htmlHelper.js"></script>
</head>
<body>
    <div w3-include-html="https://sessieresearchatsau.github.io/faq/_menu.html"></div>

    <main>
        <div class="container p-5">
            <h1>Sequential Substitution Systems</h1>
            <p class="text-body-secondary">Research at School of Engineering and Physics, Southern Adventist University</p>

            <p>
                This is a reference for newcomers to the <i>Sequential Substitution Systems</i> project. Feel free to browse and download resources below.
            </p>
        
            <table class="table table-hover mt-5">
                <tr>
                    <th>#</th>
                    <th>Topic</th>
                    <th>Document</th>
                    <th>Mathematica</th>
                </tr>
                <!-- Sample Row (copy, paste and modify) -->
                <!-- <tr>
                    <td>Sample Document</td>
                    <td><a href="pdf/sample.pdf" class="btn btn-outline-success" target="_blank">Sample PDF</a></td>
                    <td><a href="pdf/sample.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Sample Notebook</a></td>
                </tr> -->

                <tr>
                    <td>1</td>
                    <td>Using Mathematica</td>
                    <td><a href="pdf/sample.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="pdf/sample.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>"Sessie" Introduction</td>
                    <td><a href="pdf/SSS (Sessies).pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="pdf/SSS (Sessies).nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SSS Causal Networks</td>
                    <td><a href="pdf/sample.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="pdf/sample.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>SSS Enumeration</td>
                    <td><a href="pdf/SSSenum.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="pdf/sample.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Indexed Concatenation</td>
                    <td><a href="pdf/sample.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="pdf/sample.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>SSS Dimension</td>
                    <td><a href="pdf/SSSdimension.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="pdf/sample.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>NKS ("New Kind of Science")</td>
                    <td><a href="pdf/sample.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="pdf/sample.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>ECA (elementary cellular automata)</td>
                    <td><a href="pdf/sample.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="pdf/sample.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Constructing rulesets for a specific goal:   generating a n-dimensional network</td>
                    <td><a href="pdf/sample.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="pdf/sample.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Networks to describe the universe?</td>
                    <td><a href="pdf/sample.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="pdf/sample.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>CA & SSS Philosophy</td>
                    <td><a href="pdf/sample.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="pdf/sample.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Ambiguous SSS dimension</td>
                    <td><a href="pdf/sample.pdf" class="btn btn-outline-success" target="_blank">PDF</a></td>
                    <td><a href="pdf/sample.nb" class="btn btn-outline-success" download type="application/octet-stream" target="_blank">Notebook</a></td>
                </tr>
            </table>
        </div>
    </main>

    <div w3-include-html="https://sessieresearchatsau.github.io/faq/_footer.html"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        includeHTML();
    </script>
</body>
</html>
